[bumpversion]
current_version = 1.0.9
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = tunnel-manager[all]>={current_version}
replace = tunnel-manager[all]>={new_version}
