[bumpversion]
current_version = 1.0.16
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = tunnel-manager[all]>={current_version}
replace = tunnel-manager[all]>={new_version}

[bumpversion:file:tunnel_manager/tunnel_manager_agent.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tunnel_manager/tunnel_manager_mcp.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tunnel_manager/tunnel_manager.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
